<!DOCTYPE html>
<html lang = "en-ZA" style = "height:100vh;">
<head>
<meta charset = "UTF-8">
<meta name = "viewport" content ="width=device-width, initial-scale=1.0">
<meta name = "author" content = "Abongile Mavela">
<title>Interior Design & Architecture Services </title>
<style>
body {
	margin: 0;

}

ul {
  background-color: rgba(255,255,255,0.0);/* this will make the background color for the navbar transparent*/
	list-style-type: none;
	margin: 0;
  overflow: hidden;
	padding: 0;
    position: fixed;
    top: 0;
    width: 100%;

}

li {
	float: right;
}

li a {
  color: #C5AA6A;
	display: block;
	padding: 14px 24px;
	text-align: center;
	text-decoration: none;
}

li a:hover {
	border:1px solid #ddd;
}
/*
.active {
	color: green;
}  */

/*The position property specifies the type of positioning method used for an element (static, relative, fixed, absolute or sticky) */
header{
   position: relative;
   text-align:center;
   color:white;
  
}

/* positioning the text in the center of the background image */
h1 {
   text-align:center;
   color:white;
   position:absolute;
   top:0%;
   width:100%;
   text-align:center;
   padding-top:240px;
   font-size:65px;
   z-index: 1;

}

div.content-body {
display:flex;

}

div.content1 {
	float:left;
    width: 472px;
 /*  border:1px solid #ddd; */
    padding:10px;
    margin-left: 85px;
    position: relative;
    left:140px;
    margin-top:75px;
}

p.first-paragraph {
	font-size:36px;
	color:rgb(129, 129, 129);

}

p.second-paragraph {
	 color:rgb(129, 129, 129);
}

div.content2 {
    float:left;
    width: 472px;
  /*  border:1px solid #ddd; */
    padding:10px;
    margin-left: 85px;
    position: relative;
    right: -140px;
    margin-top:75px;
}

div.content-container {
    margin-top: 30px; 
    background-color:#f1f5f6; 
    width:100%;
    height: 70vh;

}

h2.content2-heading {
	color:rgb(129, 129, 129);
	position: absolute;
	top:190%;
	padding:0px 0px 0px 95px;
	font-size:35px;
}

div.content3 {
box-sizing: border-box;
	position:absolute;
	top:1580px;
	clear: both;
	display: table;
      }

div.image1 {
	float: left;
    width: 25%;
    padding: 7px;
    position: relative;
    left:200px;
}

div.content4 {
     background-color:#f1f5f6; 
	
}

i{color:red;}

div.contact-form {
	background-color:#f1f5f6; 

	
}

div.form-body {
	padding:50px;
	color:rgb(129, 129, 129);

}

p.Contact-US {
	font-size:35px;
	color: 	#484848;
}

p.Feel-free,  .numbered-link {
	 color:rgb(129, 129, 129);
}

#button {
	height: 35px;
}

        </style>
    </head>
<body>

<ul class = "topnav"> 
    <li><a href = "#Home">HOME</a></li>
    <li><a href = "#About">ABOUT US </a></li>
    <li><a href ="#Services">SERVICES</a></li>
    <li><a href = "#Gallery">GALLERY</a></li>
    <li><a href = "#Pricing">PRINCING</a></li>
    <li><a href = "#Contact">CONTACT</a></li>
</ul>

        <header>  
         <h1 >Interior Design & <br /> Architecture Services</h1>
      </header>  

   <img src = "images/house.jpg" style = "background-repeat: no-repeat;width:100%;height:auto; z-index: -1;">

<div class = "content-body" style = "padding:0;margin-top:-45px;height:1900px;">

    <div class = "content-container">
 
        <div class = "content1">

           <p class = "first-paragraph">Specializing in interior tenant <br />improvements </p>

             <br />

               <hr style ="width:50%;">
 
               <br />
   
                <p class = "second-paragraph">Our services range from early concept visioning and programming analysis, to construction documents, to construction administration. Fluent has the knowledge, experience, and network of industry professionals to deliver full-service products. We work with consulting architects, design-build contractors, furniture dealers, structural engineers, landscape architects, and local artists and makers.</p>

                </div>

                <div class = "content2" >

             <img src = "images/interior.jpg" width = "472px" height="348px">
              
         </div>
          
    </div>
          
       <h2 class = "content2-heading">Some Recent Projects...</h2>

         <div class = "content3">

            <div class = "image1" >

               <img src = "images/Singapore_Flat.jpg" alt = "Singapore_Flat" style="width:100%" height = "263px">

                </div>

                <div class = "image1">
                  <img src = "images/dining-room.jpg" alt = "dining-room" style="width:100%;"  height = "263px">
                </div>

              <div class = "image1">
                <img src = "images/foyer-interior.jpg" alt = "foyer-interior" style="width:100%" height = "263px">
              </div>

               <div class = "image1" >
             <img src = "images/livingroom.jpg" alt = "livingroom" style="width:100%" height = "263px">
          </div>

          <div class = "image1">
            <img src = "images/kitchen.jpg" alt = "kitchen" style="width:100%;"  height = "263px">
             </div>

              <div class = "image1">
                <img src = "images/Luxury-Contemporar.jpg" alt = "Luxury-Contemporar" style="width:100%" height = "263px">
              </div>

                <div class = "image1" >
               <img src = "images/Barefoot-Luxury-Living.jpg" alt = "Barefoot-Luxury-Living" style="width:100%" height = "263px">
             </div>

             <div class = "image1">
              <img src = "images/Bone-Studio-home.jpg" alt = "Bone-Studio-home" style="width:100%;"  height = "263px">
             </div>

              <div class = "image1">
                <img src = "images/chairs.jpg" alt = "chairs" style="width:100%" height = "263px">
              </div>

          </div>

     </div>

    <div class = "contact-form" style = "height:600px;">

    	<div class = "form-body">

         <p class = "Contact-US"> Contact Us </p>

         <p class = "Feel-free">Feel free to send us an Email or call to talk about your project.</p>

         <p class = "contact">Phone:<a class = "numbered-link"href = "0214606199">021 460 6199</a></p>

         <form>

         <label for = "label"><i>*</i>INDICATES REQUIRED FIELD</label><br /><br />

         <label for = "fname">FIRST NAME<i>*</i></label><br /><br />
         <input type = "text" id = "fname" name = "first name"><br /><br />

         <label for = "label">LAST NAME <i>*</i></label><br /><br />
         <input type = "lname" id = "lname" name = "last name"><br /><br />

         <label for = "Email">EMAIL<i>*</i></label><br /><br />
         <input type="Email" id = "email" name = "email"><br /><br />

         <input type = "Submit" id = "button" value = "Submit">

        </form>

           </div>

         </div>
     
  
</body>
</html>